/* pages/activity_detail/activity_detail.wxss */

.top {
  height: 403rpx;
  width: 100%;
}

.top image {
  height: 403rpx;
  width: 100%;
}

.body {
  padding:30rpx 28rpx 28rpx 28rpx ;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 100%;
}

.title {
  font-size: 30rpx;
  color: #333;
  display: block;
  margin-top: 9rpx;
  padding-left:19rpx;
  border-left: solid 8rpx #57D78C;
  line-height: 1;
}

.content {
  font-size: 26rpx;
  color: #999;
  display: block;
  margin-top: 30rpx;
}
