.imgSwiper{
  width: 100%;
  height: 300rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
swiper swiper-item{
  width: 100%;
  height: 300rpx;
}
swiper swiper-item>image{
  width: 100%!important;
  height: 100%!important;
  border-radius: 20rpx;
}
/* 轮播图信息 */
/* .bannerText{
  position: absolute;
  top: 45rpx;
  left: 40rpx;
}
.bannerText view:nth-child(1){
  font-size: 30rpx;
  font-weight: 900;
  letter-spacing: 5rpx;
}
.bannerText view:nth-child(2){
  font-size: 24rpx;
  color: #fff;
  margin-top: 20rpx;
} */